"""
Coming from seeing a lot of values / constants defined, I'm seeing if we can seperate some of those *hardware specific* constants out. The grand idea:
 1. data about hardware settings,
 2. functions that operate on the hardware,
 3. functions that operate on the data from the hardware.

1 & 2 is what the device folder is about.

I have taken some of the values defined in the ClassWaveformThread (see waveform.py) and picked out what the NIDAQmx.h says so we can tell what is / isn't likely to be want to be modified by the user.

From waveform.py...
     DAQmx_Val_Cfg_Default = int32(-1)
From NIDAQmx.h...
//*** Value for the Terminal Config parameter of DAQmxCreateAIVoltageChan, DAQmxCreateAICurrentChan and DAQmxCreateAIVoltageChanWithExcit ***
#define DAQmx_Val_Cfg_Default                                             -1 // Default

From waveform.py...
    DAQmx_Val_Volts = 10348
From NIDAQmx.h...
//*** Value set UnitsPreScaled ***
#define DAQmx_Val_Volts                                                   10348 // Volts

From waveform.py...
    DAQmx_Val_Rising = 10280
From NIDAQmx.h...
//*** Value set for the ActiveEdge parameter of DAQmxCfgSampClkTiming and DAQmxCfgPipelinedSampClkTiming ***
#define DAQmx_Val_Rising                                                  10280 // Rising

From waveform.py...
    DAQmx_Val_FiniteSamps = 10178
    DAQmx_Val_ContSamps = 10123
#define DAQmx_Val_FiniteSamps                                             10178 // Finite Samples
#define DAQmx_Val_ContSamps                                               10123 // Continuous Samples

From waveform.py...
    DAQmx_Val_GroupByChannel = 0
From NIDAQmx.h...
#define DAQmx_Val_GroupByChannel                                          0   // Group by Channel

From waveform.py
    DAQmax_Channels_Number =3
From NIDAQmx.h...
NOTHING!

From waveform.py...
    DAQmx_Val_Diff = int32(-1)
#define DAQmx_Val_Diff                                                    10106 // Differential


    InputVoltageRange = 10  #this controls the input voltage range. (=-10,=-5, =-2,+-1)
    OutputVoltageRange = 10 #this controls the  output voltage range. Minimum is -5 to 5
    DAQmx_Val_GroupByScanNumber = 0 #this places the points one at a time from each channel, I think




"""
